{
  "schemaVersion": 1,
  "id": "${id}",
  "version": "${version}",
  "name": "${name}",
  "description": "Utilities for the Lifesteal Network",
  "authors": [
    "Candycup"
  ],
  "contributors": [
    "Jonnite (Code Contributions <3)",
    "_milkmc (Early Feedback & Feature Ideas)",
    "bitmc (Code Contributions <3)",
    "linnyflower (Contributing Custom Enchantments for Testing)"
  ],
  "contact": {
    "homepage": "https://discord.gg/qmWYNtRzEg",
    "sources": "https://github.com/karkkikuppi/lifesteal-utils"
  },
  "license": "MIT",
  "icon": "assets/lifestealutils/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "dev.candycup.lifestealutils.LifestealUtils"
    ],
    "modmenu": [
      "dev.candycup.lifestealutils.integrations.modmenu.ModMenuIntegration"
    ]
  },
  "mixins": [
    "lifestealutils.mixins.json",
    "tiertagger-fairplay.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.18.3",
    "minecraft": "${minecraft}",
    "java": ">=21",
    "fabric-api": "*"
  },
  "custom": {
    "modmenu": {
      "badges": [],
      "links": {
        "modmenu.discord": "https://discord.gg/qmWYNtRzEg"
      }
    }
  }
}
